<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SHIVAM GUPTA</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>SHIVAM GUPTA</h1>
            <nav>
                <ul>
                    <li><a href=introduction.html>Introduction</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="introduction">
        <div class="container">
            <p>Welcome to my portfolio!</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>PROJECTS</h2>
            <div class="project-card">
                <img src="project1..jpeg" width="550px" alt="Project 1">
                <h3>NIC Generation System</h3>
                <p><i><italic>This project involves developing a National Identity Card (NIC) generation system for a country. The system aims to streamline the process of issuing unique identification cards to citizens..</i></italic></p>
            </div>
            <div class="project-card">
                <img src="project2.webp" width="550px" alt="Project 2">
                <h3>In-App Card Design and Variation</h3>
                <p><i><italic>The Dynamic Card Design and Variation System is a web-based application that empowers users to create, customize, and explore a wide range of dynamic card designs. The project focuses on providing a user-friendly interface for designing cards with various layouts, styles, and content.</italic></i></p>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 Shivam gupta. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
